@keyframes health {
			  0% {
			    top: 10px;
			  }
			  50% {
			    top: 13px;
			  }
			  100% {
			    top: 10px;
			  }
			}
			@-webkit-keyframes idle {
			  0% {
			    background: url("https://assets.codepen.io/217233/ssIdle.png");
			    background-position: 0% 0;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ssIdle.png");
			    background-position: 100% 0;
			  }
			}
			@keyframes idle {
			  0% {
			    background: url("https://assets.codepen.io/217233/ssIdle.png");
			    background-position: 0% 0;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ssIdle.png");
			    background-position: 100% 0;
			  }
			}
			@-webkit-keyframes attack {
			  0% {
			    background: url("https://assets.codepen.io/217233/ssAttack1.png");
			    background-position: 0% 0;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ssAttack1.png");
			    background-position: 100% 0;
			  }
			}
			@keyframes attack {
			  0% {
			    background: url("https://assets.codepen.io/217233/ssAttack1.png");
			    background-position: 0% 0;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ssAttack1.png");
			    background-position: 100% 0;
			  }
			}
			@-webkit-keyframes enemyIdle {
			  0% {
			    background: url("https://assets.codepen.io/217233/ssEnemyIdle_1.png");
			    background-position: 0% 0;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ssEnemyIdle_1.png");
			    background-position: 100% 0;
			  }
			}
			@keyframes enemyIdle {
			  0% {
			    background: url("https://assets.codepen.io/217233/ssEnemyIdle_1.png");
			    background-position: 0% 0;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ssEnemyIdle_1.png");
			    background-position: 100% 0;
			  }
			}
			@-webkit-keyframes bossIdle {
			  0% {
			    background: url("https://assets.codepen.io/217233/ktkTrostIdle.png");
			    background-position: 0% 0;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ktkTrostIdle.png");
			    background-position: 100% 0;
			  }
			}
			@keyframes bossIdle {
			  0% {
			    background: url("https://assets.codepen.io/217233/ktkTrostIdle.png");
			    background-position: 0% 0;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ktkTrostIdle.png");
			    background-position: 100% 0;
			  }
			}
			@-webkit-keyframes bossHit {
			  0% {
			    background: url("https://assets.codepen.io/217233/ktkTrostHit.png");
			    background-position: 0% 0;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ktkTrostHit.png");
			    background-position: 100% 0;
			  }
			}
			@keyframes bossHit {
			  0% {
			    background: url("https://assets.codepen.io/217233/ktkTrostHit.png");
			    background-position: 0% 0;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ktkTrostHit.png");
			    background-position: 100% 0;
			  }
			}
			@-webkit-keyframes bossKilled {
			  0% {
			    background: url("https://assets.codepen.io/217233/ktkTrostKilled.png");
			    background-position: 0% 0;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ktkTrostKilled.png");
			    background-position: 100% 0;
			  }
			}
			@keyframes bossKilled {
			  0% {
			    background: url("https://assets.codepen.io/217233/ktkTrostKilled.png");
			    background-position: 0% 0;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ktkTrostKilled.png");
			    background-position: 100% 0;
			  }
			}
			@-webkit-keyframes enemyHit {
			  0% {
			    background: url("https://assets.codepen.io/217233/ssEnemyHit_1.png");
			    background-position: 0% 0;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ssEnemyHit_1.png");
			    background-position: 100% 0;
			  }
			}
			@keyframes enemyHit {
			  0% {
			    background: url("https://assets.codepen.io/217233/ssEnemyHit_1.png");
			    background-position: 0% 0;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ssEnemyHit_1.png");
			    background-position: 100% 0;
			  }
			}
			@-webkit-keyframes enemyKilled {
			  0% {
			    background: url("https://assets.codepen.io/217233/ssEnemyDeath_1.png");
			    background-position: 0% 0;
			    opacity: 1;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ssEnemyDeath_1.png");
			    background-position: 100% 0;
			    opacity: 0;
			  }
			}
			@keyframes enemyKilled {
			  0% {
			    background: url("https://assets.codepen.io/217233/ssEnemyDeath_1.png");
			    background-position: 0% 0;
			    opacity: 1;
			  }
			  100% {
			    background: url("https://assets.codepen.io/217233/ssEnemyDeath_1.png");
			    background-position: 100% 0;
			    opacity: 0;
			  }
			}
			@-webkit-keyframes hit {
			  0% {
			    top: 40px;
			    opacity: 0;
			  }
			  100% {
			    top: -30px;
			    opacity: 1;
			  }
			}
			@keyframes hit {
			  0% {
			    top: 40px;
			    opacity: 0;
			  }
			  100% {
			    top: -30px;
			    opacity: 1;
			  }
			}
			@-webkit-keyframes hit-1 {
			  0% {
			    left: 0px;
			    bottom: 0px;
			    opacity: 1;
			  }
			  60% {
			    opacity: 1;
			  }
			  100% {
			    left: 387px;
			    bottom: 96px;
			    opacity: 0;
			  }
			}
			@keyframes hit-1 {
			  0% {
			    left: 0px;
			    bottom: 0px;
			    opacity: 1;
			  }
			  60% {
			    opacity: 1;
			  }
			  100% {
			    left: 387px;
			    bottom: 96px;
			    opacity: 0;
			  }
			}
			@-webkit-keyframes hit-2 {
			  0% {
			    left: 0px;
			    bottom: 0px;
			    opacity: 1;
			  }
			  60% {
			    opacity: 1;
			  }
			  100% {
			    left: 470px;
			    bottom: 81px;
			    opacity: 0;
			  }
			}
			@keyframes hit-2 {
			  0% {
			    left: 0px;
			    bottom: 0px;
			    opacity: 1;
			  }
			  60% {
			    opacity: 1;
			  }
			  100% {
			    left: 470px;
			    bottom: 81px;
			    opacity: 0;
			  }
			}
			@-webkit-keyframes hit-3 {
			  0% {
			    left: 0px;
			    bottom: 0px;
			    opacity: 1;
			  }
			  60% {
			    opacity: 1;
			  }
			  100% {
			    left: 114px;
			    bottom: 30px;
			    opacity: 0;
			  }
			}
			@keyframes hit-3 {
			  0% {
			    left: 0px;
			    bottom: 0px;
			    opacity: 1;
			  }
			  60% {
			    opacity: 1;
			  }
			  100% {
			    left: 114px;
			    bottom: 30px;
			    opacity: 0;
			  }
			}
			@-webkit-keyframes hit-4 {
			  0% {
			    left: 0px;
			    bottom: 0px;
			    opacity: 1;
			  }
			  60% {
			    opacity: 1;
			  }
			  100% {
			    left: 262px;
			    bottom: 36px;
			    opacity: 0;
			  }
			}
			@keyframes hit-4 {
			  0% {
			    left: 0px;
			    bottom: 0px;
			    opacity: 1;
			  }
			  60% {
			    opacity: 1;
			  }
			  100% {
			    left: 262px;
			    bottom: 36px;
			    opacity: 0;
			  }
			}
			@-webkit-keyframes hit-5 {
			  0% {
			    left: 0px;
			    bottom: 0px;
			    opacity: 1;
			  }
			  60% {
			    opacity: 1;
			  }
			  100% {
			    left: 109px;
			    bottom: 95px;
			    opacity: 0;
			  }
			}
			@keyframes hit-5 {
			  0% {
			    left: 0px;
			    bottom: 0px;
			    opacity: 1;
			  }
			  60% {
			    opacity: 1;
			  }
			  100% {
			    left: 109px;
			    bottom: 95px;
			    opacity: 0;
			  }
			}
			@-webkit-keyframes hit-6 {
			  0% {
			    left: 0px;
			    bottom: 0px;
			    opacity: 1;
			  }
			  60% {
			    opacity: 1;
			  }
			  100% {
			    left: 100px;
			    bottom: 68px;
			    opacity: 0;
			  }
			}
